# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1dd4aa93
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_hdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 7491ea88-dcae-1037-80ec-1f04eb813bea
creatorsName: cn=admin,cn=config
createTimestamp: 20180425082903Z
entryCSN: 20180425082905.902827Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180425082905Z
