# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 aeaa4030
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_hdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 333a243e-dc85-1037-82fa-cf9b14f80a7b
creatorsName: cn=admin,cn=config
createTimestamp: 20180425033344Z
entryCSN: 20180425033346.541358Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180425033346Z
