# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f6256d86
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 7490d7b0-dcae-1037-80e5-1f04eb813bea
creatorsName: cn=config
createTimestamp: 20180425082903Z
entryCSN: 20180425082903.215569Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180425082903Z
