# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cbb59379
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 3339057c-dc85-1037-82f3-cf9b14f80a7b
creatorsName: cn=config
createTimestamp: 20180425033344Z
entryCSN: 20180425033344.222207Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180425033344Z
