# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0af04f4c
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 7490ecfa-dcae-1037-80e6-1f04eb813bea
creatorsName: cn=config
createTimestamp: 20180425082903Z
olcRootPW:: e1NTSEF9R3RFZ2ZPUEgzNnl4dytjNFpIRUdUVFdQOHRqQkdkSmY=
entryCSN: 20180425082905.721801Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180425082905Z
